# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Kubernetes
  icon: "images/skills/kubernetes.png"
  summary: "Capable of deploying and managing applications on Kubernetes. Experience with deployment and management of Kubernetes Clusters in the cloud and on-premise."
  url: "https://kubernetes.io/"

- name: Docker
  icon: "images/skills/docker.svg"
  summary: "Write most of the programs as dockerized container. Experience with multi-stage and multi-arch build process."
  url: "https://www.docker.com/"

- name: Cloud Computing
  icon: "images/skills/cloud.png"
  summary: "Experience in Cloud Native Application Development. Worked with most of the major clouds such as GCP, AWS, Azure, Digital Ocean etc."

- name: Python Development
  icon: "images/skills/python.png"
  summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."
  url: "https://www.python.org/"

- name: PHP Development
  icon: "images/skills/php.png"
  summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."
  url: "https://www.php.net/"

  #  url: "https://golang.org/"
  #- name: Go Development
  #  icon: "images/skills/go.png"
  #  summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."

- name: Prometheus
  icon: "images/skills/prometheus.png"
  summary: "Capable of setup, configure Prometheus metrics. Experience with PromQL, AlertManager. Also, experienced with writing metric exporters."
  url: "https://prometheus.io/"

- name: Linux
  icon: "images/skills/linux.png"
  summary: "Using Linux or a Unix based OS as main operating system for the past 15 years. Capable of writing bash/shell scripts."

- name: DevOps
  icon: "images/skills/devops.png"
  summary: "Experienced with CI/CD pipelines, implementing the DevOps lifecycle as part of an organization and automating Infrastructure as Code with Terraform."
  url: "https://aws.amazon.com/devops/what-is-devops/"

- name: Git
  icon: "images/skills/git.png"
  summary: "Experienced with git-based development. Mostly, use GitLab. Also, have experience in working with Github."
  url: "https://git-scm.com/"

- name: C++
  icon: "images/skills/c++.png"
  summary: "Know basic C/C++ programming. Used for competitive programming and problem solving."
