<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PipelineViewerConfig">
    <option name="gitlabAuthToken" value="GwmRF2hN-3e3P8QCD-Ve" />
    <option name="gitlabProjectId" value="19471098" />
    <option name="gitlabUrl" value="https://gitlab.com" />
    <option name="showLightsForBranch" value="" />
  </component>
</project>